<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to Our Hotel">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Website | About</title>
</head>
<body>
   <header>
       <nav id="navbar">  
           <div class="container">
                <h1 class="logo"><a href="index.html">ABC</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contract.html">Contract</a></li>            
                </ul>
           </div>      
       </nav>      
   </header> 

   <section id="about-info" class="bg-light py-3">
       <div class="container">
           <div class="info-left">
               <h1 class="l-heading"><span class="text-primary">About</span> Hotel ABC</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident magnam reiciendis corrupti porro ullam obcaecati ad saepe? Facere, blanditiis. Eos commodi praesentium.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident magnam reiciendis corrupti porro ullam obcaecati ad saepe? Facere, blanditiis.</p>
            </div>
           <div class="info-right">
               <img src="./img/photo-2.jpg" alt="Hotel">
           </div>
       </div>
   </section>

   <div class="clr"></div>

   <section id="testimonials" class="py-3">
       <div class="container">
            <h2 class="l-heading">What Our Guest Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Name">
                <p>Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Provident id et eos officia,
                    lorum nam consequuntur eligendi optio magni 
                    unde cum neque omnis quae accusantium voluptat
                    e voluptatibus esse! Voluptatibus suscipit, i
                    psam harum quos libero quas optio laboriosam
                    nesciunt consequuntur.</p>
            </div>

            <div class="testimonial bg-primary">
                    <img src="./img/person-2.jpg" alt="Name">
                    <p>Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Provident id et eos officia,
                        lorum nam consequuntur eligendi optio magni 
                        unde cum neque omnis quae accusantium voluptat
                        e voluptatibus esse! Voluptatibus suscipit, i
                        psam harum quos libero quas optio laboriosam
                        nesciunt consequuntur.</p>
                </div>
       </div>
   </section>

   <footer id="main-footer">
       <p>Hotel ABC &copy; 2020 All rights Reserved</p>
   </footer>
</body>
</html> 